{
  "name": "packhub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch server/index.ts",
    "server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart packhub",
    "pm2:stop": "pm2 stop packhub",
    "pm2:status": "pm2 status packhub",
    "pm2:logs": "pm2 logs packhub"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.17.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "element-plus": "^2.14.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pinia": "^3.0.4",
    "pm2": "^7.0.1",
    "uuid": "^14.0.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.12.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "concurrently": "^10.0.3",
    "nodemon": "^3.1.14",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.16",
    "vue-tsc": "^3.3.3"
  }
}
